<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HowWeRoll prototype (lagring)</title>
    <!-- Med denne filen ønsker vi å bevise at vi kan samle inn data ... -->
    <style>
        nav {
            background-color: #000000;
            position: absolute;
            top: 0;
            width: 100%;
            display: block;
            text-align: center;
            right:5px



        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        nav li { /*navbar knappene*/
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            overflow: hidden;
        }
        nav li:before { /*Navbaren-animasjon*/
            content: "";
            position: absolute;
            z-index: -1;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: white;
            height: 5px;
            transition-duration: 0.5s; /* Hentet fra nett*/
            transition-timing-function: ease-out;
        }                                   /*legger til noe nytt, på det gamle css*/
        nav li:hover:before, nav li:focus:before, nav li:active:before { /* Når hoover over med muspekern, blir det over aktivert*/
            left: 0;
            right: 0;
        }

        nav li a {
            padding: 25px;
            display: block;
            height: 100%;
            color: white;
            text-decoration: none;
        }
      body, .button, .tick {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

body {
  width: 40%;
  height: 90vh;
  font-family: 'Times New Roman', Times, serif;

}

.button {
  width: 150px;
  height: 40px;
  background: grey;
  border-radius: 6px;
  transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
  font-size: x-small;
}
.button svg {
  transform: rotate(180deg);
  transition: all .5s;
}

.button__circle {
  width: 80px;
  height: 80px;
  background: green;
  border-radius: 50%;
  transform: rotate(-180deg);
}

.button:hover {
  cursor: pointer;
}

.tick {
  color: white;
  font-size: 2em;
  transition: all .9s;
}
      body {
          background-image: url('https://images.pexels.com/photos/149988/pexels-photo-149988.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
          background-repeat: no-repeat;
      }

      body {
          color: ghostwhite;
      }

      h1 {
          color: white;
      }
 </style>

</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="how-we-roll.html">How we roll</a></li>
        <li><a href="hwr-report.html">HWR-Report</a></li>
    </ul>
</nav>

  <!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->
  <!-- Issue se https://html.spec.whatwg.org/multipage/forms.html#introduction-4 -->
  <hr>
  <form> <!--Her registreres brukeren som sender inn data-->
      <p><label for="navn">Navn</label>
          <input type="text" name="navn" id="navn" maxlength="20" required /></p>

      <p><label for="email">Email</label>
      <input type="email" id="email"
              name="email" id="email" size="40" required></p>



      <p>HowWeRoll-parametre:</p>

      <p>
          <!-- dorn - day or night -->
          <label for="dorn">Morgenfugl</label>
          <input type="range" id="dorn" name="dorn" value="50">
          <label for="dorn">Nattugle</label>
      </p>

      <p>
          <!-- cora - cooperate or alone -->
          <label for="cora">Samarbeide</label>
          <input type="range" id="cora" name="cora" value="50">
          <label for="cora">Jobbe individuelt</label>
      </p>

      <p>
          <label>Hvilken personlighetstype er du?:
              <select name="personlighet">
                      <option value="Introvert">Introvert</option>
                      <option value="Extrovert">Ekstrovert</option>
              </select>
          </label>
      </p>

      <p>
            <label>Hvor jobber du best?:</label>
            <input type="radio" id="hjemme" name="Hvor jobber du best?" value="hjemme">
            <label for="hjemme">Hjemme</label>

            <input type="radio" id="kontor" name="Hvor jobber du best?" value="kontor">
            <label for="kontor">Kontor</label>
      </p>

      <p>Når arbeider du mest effektivt?:</p>
      <div>
          <input type="radio" id="under press" name="Når arbeider du mest effektivt" value="rolige omgivelser"
                 checked>
          <label for="under press">Under press</label>
      </div>

      <div>
          <input type="radio" id="rolige omgivelser" name="Når arbeider du mest effektivt" value="under press">
          <label for="rolige omgivelser">I rolige omgivelser</label>
      </div>

      <p>Fysisk arbeid eller kontor?:</p>
      <div>
          <input type="radio" id="fysisk" name="fysisk eller kontor" value="kontor"
                 checked>
          <label for="fysisk">Fysisk arbeid</label>
      </div>
      <div>
          <input type="radio" id="kontor" name="fysisk eller kontor" value="fysisk">
          <label for="kontor">Kontor</label>
      </div>
      <div class="button" >
        <div class="container">
            <div class="tick">
            </div>
        </div>
    </div>
  </form>

  <div class="results">
      <h2>Form Data</h2>
      <pre></pre>
  </div>

 <script>
     // her skal det legges til kommentarer og lenke til hvor den stammer fra
     let button = document.querySelector(".button");
let buttonText = document.querySelector(".tick");

const tickMark =
	'<svg width="58" height="30" viewBox="0 0 58 45" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" fill-rule="nonzero" d="M19.11 44.64L.27 25.81l5.66-5.66 13.18 13.18L52.07.38l5.65 5.65"/></svg>';

buttonText.innerHTML = "Lagre Data";

button.addEventListener("click", function () {
	if (buttonText.innerHTML !== "Lagre Data") {
		buttonText.innerHTML = "Lagre Data";
	} else if (buttonText.innerHTML === "Lagre Data") {
		buttonText.innerHTML = tickMark;
	}
	this.classList.toggle("button__circle");
});
 </script>

  <script>

   // Example POST method implementation using fetch:
   async function postData(url = '', data = {}) {
       // Default options are marked with *
       const response = await fetch(url, {
           method: 'POST', // *GET, POST, PUT, DELETE, etc.
           mode: 'cors', // no-cors, *cors, same-origin
           cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
           credentials: 'same-origin', // include, *same-origin, omit
           headers: {
               'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
           },
           redirect: 'follow', // manual, *follow, error
           referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
           body: JSON.stringify(data) // body data type must match"Content-Type"header
       });
       return response.json(); // parses JSON response into native JavaScriptobjects
   }

   function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
        .then(data => {
           results.innerText = JSON.stringify(data, null, 2);
        });
   }
   const form = document.querySelector('form');
   form.addEventListener('submit', handleSubmit);
  </script>
</body>
</html>
