<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gruppe 2A</title>
    <style>
        body {  //gir
            background-color: black;
            font-family: "Arial";
            color: #333;
            font-color: black;
            margin: 0;
        }

        .visitkort {
            border-radius: 25px;
            background-color: #131e23;
            padding: 5px;
            margin: 9px;
            float: left;
            text-align: left;
            color: white;
            width: 350px;
            height: 180px;
        }

        img {
            width: 100px;
            height: 150px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 50%;
        }


        nav {
            background-color: #131e23;
            position: relative;
            top: 0;
            width: 100%;
            display: block;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        nav li { /*navbar knappene*/
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            overflow: hidden;
        }


        nav li a {
            padding: 25px;
            display: block;
            height: 100%;
            color: white;
            text-decoration: none;
        }

        /*visittkort*/

        .slideshow {
            position: absolute;
            margin-top: 250px;

            animation: moveFirst 20s linear;
            animation-iteration-count: infinite;
        }


        @keyframes moveFirst {
            from {
                left: -5%;
                top: 500px;
            }
            to {
                left: 100%;
                top: 500px;
            }
        }
    </style>

</head>

<body>
<nav>
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="how-we-roll.html">How we roll</a></li>
        <li><a href="hwr-report.html">HWR-Report</a></li>
    </ul>
</nav>

<!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->
<div class="debug"></div>
<script>
    // Her skrives kode i JavaScript som "gir liv" til bilde på skjermen.
</script>

<section class="allekortene">
    <!--Victor sitt visittkort-->
    <div class="visitkort">
        <ul>
            <img src="Bilder/image_6487327.JPG" alt="">

            <p> Victor Rolf 19 <br>
                Victorjr@uia.no<br>
                Komandør<br>
                Morgenfugl <br>
                Sterkhet: IT-Sikkerhet <br>
                Svakhet: Irriterer meg fort <br>
                Partner i Painkiller AS <br>
            </p>
        </ul>


    </div>
    <!-- audun sitt visittkort. -->
    <div class="visitkort">
        <ul>
            <img src="Bilder/Audun.png" alt="">
            <p>
                Audun Steen 21 <br>
                audunste@uia.no<br>
                Protagonist<br>
                Morgenfugl <br>
                Sterkhet: Arbeidshest <br>
                Svakhet: Distre <br>
                Har et alter dedikert til Elon Musk <br>
            </p>
        </ul>
    </div>
    <!-- Chris sitt visittkort. -->
    <div class="visitkort">
        <ul>
            <img src="Bilder/chris.png" alt="">
            <p> Christoffer Tønnessen <br>
                Skolemail<br>
                Consul<br>
                Natteravn <br>
                Sterkhet: Engasjert <br>
                Svakhet: Dårlig til å kode<br>
                Up and coming genious coder <br>
            </p>
        </ul>
    </div>


    <!-- Hassan sitt visittkort. -->
    <div class="visitkort">
        <ul>
            <img src="Bilder/Hassan.PNG" alt="">
            <p> Hassan 19 <br>
                hassanh@uia.no<br>
                Forkjemper<br>
                Natteravn <br>
                Sterkhet: CSS, HTML og JS <br>
                Svakhet: Lett ufokusert<br>
                Elsker å spille på konsoll <br>
            </p>
        </ul>
    </div>


    <!-- Christian sitt visittkort. -->
    <div class="visitkort">
        <ul>
            <img src="Bilder/Christian.jpg" alt="">

            <p> Christian Nguyen 19 <br>
                ctnguyen@uia.no<br>
                Talsmann<br>
                Natteravn <br>
                Sterkhet: Lærer fort <br>
                Svakhet: Motivasjonen er varierende <br>
                Er glad i volleyball <br>
            </p>
        </ul>
    </div>


    <!-- Isak sitt visittkort. -->
    <div class="visitkort">
        <ul>
            <img src="Bilder/Isak.jpg" alt="">
            <p> Isak Meen 19 <br>
                isakkm@uia.no<br>
                Leder<br>
                Natteravn <br>
                Sterkhet: Logisk tenkning <br>
                Svakhet: Prokrastinering <br>
                Selverklært kebab entusiast <br>
            </p>
        </ul>
    </div>


    <!-- Even sitt visittkort. -->
    <div class="visitkort">
        <ul>
            <img src="Bilder/Even.png" alt="">
            <p> Even 18 <br>
                evenbf@uia.no<br>
                Underholder<br>
                Morgenfugl <br>
                Sterkhet: Lesehest <br>
                Svakhet: 2 for en på heidis hver torsdag <br>
                Jeg liker pannekaker <br>
            </p>
        </ul>
    </div>
</section>

<!--slideshow-->
<section>
    <div class="slideshow" style="animation-delay: -6s">
        <img src="Bilder/image_6487327.JPG" alt="">
    </div>

    <div class="slideshow" style="animation-delay: -5s">
        <img src="Bilder/Audun.png" alt="">
    </div>

    <div class="slideshow" style="animation-delay: -4s">
        <img src="Bilder/chris.png" alt="">
    </div>

    <div class="slideshow" style="animation-delay: -3s">
        <img src="Bilder/Hassan.PNG" alt="">
    </div>

    <div class="slideshow" style="animation-delay: -2s">
        <img src="Bilder/Christian.jpg" alt="">
    </div>

    <div class="slideshow" style="animation-delay: -1s">
        <img src="Bilder/Isak.jpg" alt="">
    </div>

    <div class="slideshow" id="evenSlide">
        <img src="Bilder/Even.png" alt="">
    </div>
</section>
</body>
</html>
