<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HowWeRoll prototype (lagring)</title>
    <!-- Med denne filen ønsker vi å bevise at vi kan samle inn data ... -->
    <style>
        nav {
            background-color: #131e23;
            position: static;
            top: 0;
            width: 100%;
            display: block;
            text-align: center;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        nav li { /*navbar knappene*/
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            overflow: hidden;
        }

        nav li a {
            padding: 25px;
            display: block;
            height: 100%;
            color: white;
            text-decoration: none;
        }
        body {
            background-image: url('https://images.pexels.com/photos/149988/pexels-photo-149988.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-repeat: no-repeat;
        }

        body {
            color: ghostwhite;
            font-family: "Arial";

        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .textCenter {
            text-align: center;
        }

        h1 {
            color: white;
        }
        .leftLabel{
            text-align: right;
        }


    </style>

</head>
<body>
<nav>
    <ul>
        <li><a href="../index.html">Hjem</a></li>
        <li><a href="how-we-roll.html">How we roll</a></li>
        <li><a href="hwr-report.html">HWR-Report</a></li>
        <li><a href="https://github.com/AudunSteen/2a">Github Repository til gruppe 2A</a></li>
        <li><a href="https://github.com/AudunSteen/2a/raw/main/Rapport%20HWR.pdf">Rapport pdf</a></li>
    </ul>
</nav>

<!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->
<!-- Issue se https://html.spec.whatwg.org/multipage/forms.html#introduction-4 -->
<form style="margin: 80px 0 0 20px"> <!--Her registreres brukeren som sender inn data-->

    <p>
    <table class="center">
        <thead>
            <tr>
                <th colspan="3"> <h3>HowWeRoll-parametre:</h3></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="leftLabel"> <label for="navn">Navn:</label></td>
                <td colspan="2"> <input type="text" name="navn" id="navn" maxlength="20" required></td>
            </tr>
            <tr>
                <td class="leftLabel"> <label for="email">Email:</label></td>
                <td colspan="2"> <input type="email" id="email" name="email" size="30" required></td>
            </tr>
            <tr>
                <!-- dorn - day or night -->
                <td class="leftLabel"> <label for="dorn">Morgenfugl</label></td>
                <td class="textCenter"> <input type="range" id="dorn" name="dorn" value="50"></td>
                <td> <label for="dorn">Nattugle</label></td>
            </tr>
            <tr>
                <!-- cora - cooperate or alone -->
                <td class="leftLabel"> <label for="cora">Samarbeide</label></td>
                <td class="textCenter"> <input type="range" id="cora" name="cora" value="50"></td>
                <td> <label for="cora">Jobbe individuelt</label></td>
            </tr>
            <tr>
                <!-- iore - introvert or ekstrovert -->
                <td class="leftLabel"><label for="iore">Introvert</label> </td>
                <td class="textCenter"> <input type="range" id="iore" name="iore" value="50"> </td>
                <td> <label for="iore">Ekstrovert</label> </td>
            </tr>
            <tr>
                <!--horo - home or office-->
                <td class="leftLabel"><label for="horo">Hjemme</label></td>
                <td class="textCenter"><input type="range" id="horo" name="horo" value="50"></td>
                <td><label for="horo">Kontor</label></td>
            </tr>
            <tr>
                <!--corp - calm environment or under pressure-->
                <td class="leftLabel"><label for="corp">Rolige omgivelser</label></td>
                <td class="textCenter"><input type="range" id="corp" name="corp" value="50"></td>
                <td><label for="corp">Under stress</label></td>
            </tr>
            <tr>
                <td colspan="3" class="textCenter" style="height: 40px">
                    <button type="submit"> Send Inn</button>
                </td>
            </tr>

            <tr>
                <th colspan="3" class="results">
                    <h2></h2>
                </th>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" class="results" style="text-align: left">
                    <pre></pre>
                </td>
            </tr>
        </tbody>
    </table>
</form>


<script>
    // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
    // Example POST method implementation using fetch:
    async function postData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match"Content-Type"header
        });
        return response.json(); // parses JSON response into native JavaScriptobjects
    }

    function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
            .then(data => {
                results.innerText = JSON.stringify(data, null, 2);
                document.querySelector('.results h2').innerHTML = "Form Data"
            });
    }
    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);
</script>
</body>
</html>
